<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Payment_History_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/label_id"
                style="@style/textview14white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Payment Status" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/text_16_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Payment Due"
            android:textAlignment="center"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_margin="@dimen/_10sdp"
            style="@style/text_16_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Billing details:"
            android:textAlignment="textStart"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            style="@style/text_14_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dolly pathak \na/c no: 20054779888 /nIFSC CODE: SBIN0008484"
            android:textAlignment="textStart"
            android:textStyle="normal">

        </TextView>


    </LinearLayout>


</LinearLayout>


</layout>