<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <TextView
                    android:id="@+id/label_id"
                    style="@style/textview14white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="Home" />


                <RelativeLayout
                    android:id="@+id/rl_menu_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:rotation="90"
                        app:srcCompat="@drawable/ic_more_" />

                </RelativeLayout>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/trinetra_logo">

                </ImageView>

                <TextView
                    style="@style/textview12white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/red_color"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/impact_analysis"
                    android:textAllCaps="true"
                    android:textAlignment="center">

                </TextView>

                <TextView
                    style="@style/text14_bold_big_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_no"
                    android:textAllCaps="true"
                    android:textAlignment="center">

                </TextView>

                <Spinner
                    android:id="@+id/spin_test"
                    android:background="@drawable/edit_text_bg"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    >
                </Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Questions List"
                    android:textAllCaps="false"
                    android:textAlignment="center">

                </TextView>

                <ListView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture answer sheet photo" />


                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        app:srcCompat="@drawable/ic_photo_camera">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/text14_bold_big_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitute: 22.07"
                    android:textAllCaps="true"
                    android:textAlignment="textStart">

                </TextView>
                <TextView
                    style="@style/text14_bold_big_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitute: 70.25"
                    android:textAllCaps="true"
                    android:textAlignment="textStart">

                </TextView>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        style="@style/text_14_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discription" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="start">

                        <EditText
                            android:id="@+id/et_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:gravity="start"
                            android:background="@null"
                            android:hint="@string/discription"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_submit"
                    style="@style/textview12white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle_bg_primary"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/submit"
                    android:textAlignment="center">

                </TextView>

                <LinearLayout
                    android:background="@drawable/edit_text_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        style="@style/text14_bold_big_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tips: "
                        android:textAllCaps="true"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        style="@style/text_12_light_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. How are you. \n2. What can we process for test. "
                        android:textAllCaps="true"
                        android:textAlignment="textStart">
                    </TextView>

                </LinearLayout>



                <TextView
                    android:id="@+id/tv_ebazar"
                    style="@style/textview12white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/red_color"
                    android:padding="@dimen/_10sdp"
                    android:text="E-Bazar"
                    android:textAllCaps="true"
                    android:textAlignment="center">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>