<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.trinetraapp.model.test_history.Test_History_Data" />

    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@{model.createTimestamp}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                >
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

            </ImageView>

            <TextView
                android:text="@{model.description}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                >
            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

</layout>